2021-10-03T01:58:31.000000+00:00 app[api]: Build started by user gar11043@byui.edu
2021-10-03T01:58:51.736658+00:00 app[api]: Release v4 created by user gar11043@byui.edu
2021-10-03T01:58:51.736658+00:00 app[api]: Deploy 9af9d1fb by user gar11043@byui.edu
2021-10-03T01:58:52.000000+00:00 app[api]: Build succeeded
2021-10-03T01:58:52.711126+00:00 heroku[web.1]: State changed from crashed to starting
2021-10-03T01:58:54.962543+00:00 heroku[web.1]: Starting process with command `npm start`
2021-10-03T01:58:56.326202+00:00 app[web.1]: 
2021-10-03T01:58:56.326237+00:00 app[web.1]: > ecom_app@1.0.0 start /app
2021-10-03T01:58:56.326238+00:00 app[web.1]: > nodemon app.js
2021-10-03T01:58:56.326238+00:00 app[web.1]: 
2021-10-03T01:58:56.513793+00:00 app[web.1]: [nodemon] 2.0.13
2021-10-03T01:58:56.514308+00:00 app[web.1]: [nodemon] to restart at any time, enter `rs`
2021-10-03T01:58:56.514610+00:00 app[web.1]: [nodemon] watching path(s): *.*
2021-10-03T01:58:56.514648+00:00 app[web.1]: [nodemon] watching extensions: js,mjs,json
2021-10-03T01:58:56.514968+00:00 app[web.1]: [nodemon] starting `node app.js`
2021-10-03T01:59:55.040230+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2021-10-03T01:59:55.080141+00:00 heroku[web.1]: Stopping process with SIGKILL
2021-10-03T01:59:55.279701+00:00 heroku[web.1]: Process exited with status 137
2021-10-03T01:59:55.428398+00:00 heroku[web.1]: State changed from starting to crashed
2021-10-03T01:59:55.462400+00:00 heroku[web.1]: State changed from crashed to starting
2021-10-03T01:59:57.426420+00:00 heroku[web.1]: Starting process with command `npm start`
2021-10-03T01:59:58.698066+00:00 app[web.1]: 
2021-10-03T01:59:58.698081+00:00 app[web.1]: > ecom_app@1.0.0 start /app
2021-10-03T01:59:58.698081+00:00 app[web.1]: > nodemon app.js
2021-10-03T01:59:58.698081+00:00 app[web.1]: 
2021-10-03T01:59:58.848513+00:00 app[web.1]: [nodemon] 2.0.13
2021-10-03T01:59:58.849059+00:00 app[web.1]: [nodemon] to restart at any time, enter `rs`
2021-10-03T01:59:58.849345+00:00 app[web.1]: [nodemon] watching path(s): *.*
2021-10-03T01:59:58.849382+00:00 app[web.1]: [nodemon] watching extensions: js,mjs,json
2021-10-03T01:59:58.849687+00:00 app[web.1]: [nodemon] starting `node app.js`
2021-10-03T02:00:15.643205+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/app.js" host=quiet-plains-82680.herokuapp.com request_id=82ad3043-96cc-411f-b559-7fe8764c3ab8 fwd="216.21.211.100" dyno= connect= service= status=503 bytes= protocol=https
2021-10-03T02:00:26.970696+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=quiet-plains-82680.herokuapp.com request_id=33c9d407-260a-4abb-9a10-a533166aa130 fwd="216.21.211.100" dyno= connect= service= status=503 bytes= protocol=https
2021-10-03T02:00:57.997848+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2021-10-03T02:00:58.045750+00:00 heroku[web.1]: Stopping process with SIGKILL
2021-10-03T02:00:58.216661+00:00 heroku[web.1]: Process exited with status 137
2021-10-03T02:00:58.283711+00:00 heroku[web.1]: State changed from starting to crashed
2021-10-03T02:00:58.972914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/app.js" host=quiet-plains-82680.herokuapp.com request_id=ce090998-16c4-4f02-97f1-a7a81b1b1574 fwd="216.21.211.100" dyno= connect= service= status=503 bytes= protocol=https
2021-10-03T02:00:59.354668+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiet-plains-82680.herokuapp.com request_id=f1bc5316-781b-418b-b652-5e9212a83790 fwd="216.21.211.100" dyno= connect= service= status=503 bytes= protocol=https
2021-10-03T02:01:00.651786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiet-plains-82680.herokuapp.com request_id=a7b688ca-7fab-487a-8d13-b812cb090aa1 fwd="216.21.211.100" dyno= connect= service= status=503 bytes= protocol=https